sats-Pass-Manger: sats-pass-manger-backend
sats-pass-manger-backend
Index
Classes
AuthDBManger
BaseComponent
CRUDLogic
ConcreteMediators
ErrorResponse
ErrorsDBManger
IValidetor
PassesDBManger
SatellitesDBManger
TestsDBManger
authLogic
errorValidetor
expressApi
mangoDBManger
passLogic
passValidetor
satelliteValidetor
testValidetor
usersValidetor
Interfaces
IAPIManager
IDBManager
IMediator
Variables
APIManger
Error
PORT
Pass
Satellite
Test
api
authManger
db
dotenv
errorsDBManger
errorsManger
express
mediator
meditor
mongoServer
mongoose
passDB
passDBManger
passFinder
passManger
passesFinder
passesManger
request
satDB
satDBManger
satelliteManger
testDBManger
testsManger
userDB
userManger
userSchema
userValidetor
usersDBManger
usersManger
validator
Functions
addDollarSignAtTheBeginingOfAllTheQuryComparisonOperators
createAPIManger
createDBManger
createValidetors
errorHandler
findSatellitePasses
formatPagination
formatPaginationToPouplated
formatPasses
formatQueryForMoongose
getSatelliteTle
initIOInputRoutes
logger
moveTheSearchParamsFromTheQueryToNewObject
populatedParams
returnRespondToTheClientWithErr
returnSuccessRespondToTheClient
returnSuccessRespondToTheClientWithPage
Variables
Const APIManger
APIManger: IAPIManagers = createAPIManger(PORT)
Const Error
Error: any = new mongoose.Schema({whenTheErrorSpoted: Date,whatTheSimptoms: String,isTheSimptomRepeat: Boolean,whoSpotedTheSymptom: {type: mongoose.Schema.ObjectId,ref: 'User'},hypothesis: String,solveProcess: [{type: mongoose.Schema.ObjectId,ref: 'Test'}],howLongWillItTakeToSolve: Number,WasSolved: Boolean,howWasItSolved: String,systemsItRelateTo: [String],createdAt: {type: Date,default: Date.now}})
Const PORT
PORT: number = parseInt(process.env.PORT || '4000')
Const Pass
Pass: any = new mongoose.Schema({startTime: Date,endTime: Date,maxElevation: Number,duration: Number,Satellite: {type: mongoose.Schema.ObjectId,ref: 'Satellite'},status: {type: String,default: 'not ready'},systemsItRelateTo: [String],goal: String,description: String,PassPlanner: {type: mongoose.Schema.ObjectId,ref: 'User'},PassOperator: {type: mongoose.Schema.ObjectId,ref: 'User'},PassPlaylestInHoopenest: String,performance: String,stations: {type: [{type: String,enum: [ 'RX only', 'TX Only', 'RX & TX', 'Off line'],default: "RX only"}],default: ['RX only', 'RX only', 'RX only', 'RX only']},whatWasExecute: String,manualErrors:[{ type: mongoose.Schema.ObjectId, ref: 'Error'}],systemErrors: [{ type: mongoose.Schema.ObjectId, ref: 'Error'}],tlm: [Object],playlist: String,createdAt: {type: Date,default: Date.now}})
Const Satellite
Satellite: any = new mongoose.Schema({name:{type: String,required: [true, 'please add the satellite name']},satId:{type: Number,required: [true, 'please add the satellite id']},passes: Object,tle: String,createdAt: {type: Date,default: Date.now}},{toJSON: {virtuals: true},toObject: {virtuals: true}})
Const Test
Test: any = new mongoose.Schema({goal: String,systemsItRelateTo: [String],plan: [String],Planner: String,executor: String,whenWillItBe: Date,Length: Number,hypothesis: String,result: String,conclusions: String})
Let api
api: IAPIManager
Let authManger
authManger: authLogic = new authLogic(usersDBManger)
Let db
db: IDBManger
Const dotenv
dotenv: any = require("dotenv")
errorsDBManger
errorsDBManger: ErrorsDBManger
Const errorsManger
errorsManger: CRUDLogic = new CRUDLogic(errorsDBManger, errorValidetor)
express
express: e
Let mediator
mediator: any
Let meditor
meditor: any
Let mongoServer
mongoServer: MongoMemoryServer
mongoose
mongoose: any
Let passDB
passDB: IDBManger
passDBManger
passDBManger: PassesDBManger
Let passFinder
passFinder: passLogic
Let passManger
passManger: CRUDLogic
Const passesFinder
passesFinder: passLogic = new passLogic()
Const passesManger
passesManger: CRUDLogic = new CRUDLogic(passDBManger, passValidetor)
Const request
request: any = require('supertest')
Let satDB
satDB: IDBManger
satDBManger
satDBManger: SatellitesDBManger
Let satelliteManger
satelliteManger: CRUDLogic = new CRUDLogic(satDBManger, satelliteValidetor)
testDBManger
testDBManger: TestsDBManger
Const testsManger
testsManger: CRUDLogic = new CRUDLogic(testDBManger, testValidetor)
Let userDB
userDB: IDBManger
Let userManger
userManger: CRUDLogic
Const userSchema
userSchema: any = new mongoose.Schema({name: {type: String,required: [true, 'Please add name']},email: {type: String,required: [true, 'Please add email'],unique : true,dropDups: true,match: [/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/,'Please add a valid email']},role: {type: String,enum: ['student', 'instructions', 'admin'],default: 'student'},password: {type: String,required: [true, 'Please add password'],minlength: 6,select: false},restPasswordToken: String,restPasswordExpire: Date,createdAt: {type: Date,default: Date.now()}})
Let userValidetor
userValidetor: IValidetor
usersDBManger
usersDBManger: AuthDBManger
Const usersManger
usersManger: CRUDLogic = new CRUDLogic(usersDBManger, userValidetor)
Let validator
validator: satelliteValidetor = new satelliteValidetor()
Functions
addDollarSignAtTheBeginingOfAllTheQuryComparisonOperators
addDollarSignAtTheBeginingOfAllTheQuryComparisonOperators(query: any): any
Parameters
query: any
Returns any
createAPIManger
createAPIManger(PORT: any): expressApi
Parameters
PORT: any
Returns expressApi
createDBManger
createDBManger(): { errorsDBManger: ErrorsDBManger; passDBManger: PassesDBManger; satDBManger: SatellitesDBManger; testDBManger: TestsDBManger; usersDBManger: AuthDBManger }
Returns { errorsDBManger: ErrorsDBManger; passDBManger: PassesDBManger; satDBManger: SatellitesDBManger; testDBManger: TestsDBManger; usersDBManger: AuthDBManger }
errorsDBManger: ErrorsDBManger
passDBManger: PassesDBManger
satDBManger: SatellitesDBManger
testDBManger: TestsDBManger
usersDBManger: AuthDBManger
createValidetors
createValidetors(): { errorValidetor: errorValidetor; passValidetor: passValidetor; satelliteValidetor: satelliteValidetor; testValidetor: testValidetor; userValidetor: usersValidetor }
Returns { errorValidetor: errorValidetor; passValidetor: passValidetor; satelliteValidetor: satelliteValidetor; testValidetor: testValidetor; userValidetor: usersValidetor }
errorValidetor: errorValidetor
passValidetor: passValidetor
satelliteValidetor: satelliteValidetor
testValidetor: testValidetor
userValidetor: usersValidetor
errorHandler
errorHandler(err: any, req: any, res: any, next: any): void
Parameters
err: any
req: any
res: any
next: any
Returns void
findSatellitePasses
findSatellitePasses(tle: any, startTime: any, endTime: any, satDbID: any): any
Parameters
tle: any
startTime: any
endTime: any
satDbID: any
Returns any
formatPagination
formatPagination(query: any, total: number): any
Parameters
query: any
total: number
Returns any
formatPaginationToPouplated
formatPaginationToPouplated(query: any, notCutObject: object): any
Parameters
query: any
notCutObject: object
Returns any
formatPasses
formatPasses(passes: any, satDbID: any): any
Parameters
passes: any
satDbID: any
Returns any
formatQueryForMoongose
formatQueryForMoongose(query: any): { formatQuery: any; params: any }
Parameters
query: any
Returns { formatQuery: any; params: any }
formatQuery: any
params: any
getSatelliteTle
getSatelliteTle(SatelliteId: any): Promise<any>
Parameters
SatelliteId: any
Returns Promise<any>
initIOInputRoutes
initIOInputRoutes(): void
Returns void
logger
logger(req: any, res: any, next: any): any
Parameters
req: any
res: any
next: any
Returns any
moveTheSearchParamsFromTheQueryToNewObject
moveTheSearchParamsFromTheQueryToNewObject(query: any): any
Parameters
query: any
Returns any
populatedParams
populatedParams(query: any, params: any): void
Parameters
query: any
params: any
Returns void
returnRespondToTheClientWithErr
returnRespondToTheClientWithErr(res: any, status: any, data: any, error: any): any
Parameters
res: any
status: any
data: any
error: any
Returns any
returnSuccessRespondToTheClient
returnSuccessRespondToTheClient(res: any, status: any, data: any): any
Parameters
res: any
status: any
data: any
Returns any
returnSuccessRespondToTheClientWithPage
returnSuccessRespondToTheClientWithPage(res: any, status: any, data: any, pagination: any): any
Parameters
res: any
status: any
data: any
pagination: any
Returns any
