sats-Pass-Manger: sats-pass-manger-backend
sats-pass-manger-backend
Index
Classes
AuthDBManger
BaseComponent
ConcreteMediators
ErrorResponse
ErrorsDBManger
PassesDBManger
SatellitesDBManger
TestsDBManger
coursesLogic
expressApi
mangoDBManger
passLogic
satelliteLogic
Interfaces
IAPIManager
IAuthDBManger
IDBManager
IErrorsDBManger
IMediator
IPassesDBManger
ISatellitesDBManger
ITestDBManger
Variables
APIManger
DBManger
Error
PORT
Pass
Satellite
Test
api
db
dotenv
express
mediator
mongoServer
mongoose
passDB
passDBManger
passManger
passesManger
request
satDB
satDBManger
satelliteManger
userSchema
Functions
addDollarSignAtTheBeginingOfAllTheQuryComparisonOperators
createAPIManger
createDBManger
errorHandler
findSatellitePasses
formatPagination
formatPasses
formatQueryForMoongose
getSatelliteTle
initIOInputRoutes
logger
moveTheSearchParamsFromTheQueryToNewObject
returnRespondToTheClientWithErr
returnSuccessRespondToTheClient
returnSuccessRespondToTheClientWithPage
Variables
Const APIManger
APIManger: IAPIManagers = createAPIManger(PORT)
Let DBManger
DBManger: IDBManger = createDBManger()
Const Error
Error: any = new mongoose.Schema({whenTheErrorSpoted: Date,whatTheSimptoms: String,isTheSimptomRepeat: Boolean,whoSpotedTheSymptom: String,hypothesis: String,solveProcess: [{type: mongoose.Schema.ObjectId,ref: 'Test'}],howLongWillItTakeToSolve: Number,WasSolved: Boolean,howWasItSolved: String,systemsItRelateTo: [String],createdAt: {type: Date,default: Date.now}})
Const PORT
PORT: number = parseInt(process.env.PORT || '4000')
Const Pass
Pass: any = new mongoose.Schema({startTime: Date,endTime: Date,maxElevation: Number,duration: Number,Satellite: {type: mongoose.Schema.ObjectId,ref: 'Satellite'},status: {type: String,default: 'not ready'},systemsItRelateTo: [String],goal: String,description: String,PassPlanner: String,PassExecuter: String,PassPlaylestInHoopenest: String,whatWasExecute: String,manualErrors: {type: [mongoose.Schema.ObjectId],ref: 'Error'},systemErrors: {type: [mongoose.Schema.ObjectId],ref: 'Error'},tlm: [Object],createdAt: {type: Date,default: Date.now}})
Const Satellite
Satellite: any = new mongoose.Schema({name:{type: String,required: [true, 'please add the satellite name']},satId:{type: Number,required: [true, 'please add the satellite id']},passes: Object,tle: String,createdAt: {type: Date,default: Date.now}},{toJSON: {virtuals: true},toObject: {virtuals: true}})
Const Test
Test: any = new mongoose.Schema({goal: String,systemsItRelateTo: [String],plan: [String],Planner: String,executor: String,whenWillItBe: Date,Length: Number,hypothesis: String,result: String,conclusions: String})
Let api
api: IAPIManager
Let db
db: ITestsDBManger
Const dotenv
dotenv: any = require("dotenv")
express
express: e
Const mediator
mediator: ConcreteMediators = new ConcreteMediators(passesManger, satelliteManger)
Let mongoServer
mongoServer: MongoMemoryServer
mongoose
mongoose: any
Let passDB
passDB: IPassesDBManger
Const passDBManger
passDBManger: IPassesDBManger = new PassesDBManger()
Let passManger
passManger: passLogic
Const passesManger
passesManger: passLogic = new passLogic(passDBManger)
Const request
request: any = require('supertest')
Let satDB
satDB: ISatellitesDBManger
Let satDBManger
satDBManger: ISatellitesDBManger = new SatellitesDBManger()
Let satelliteManger
satelliteManger: satelliteLogic = new satelliteLogic(satDBManger)
Const userSchema
userSchema: any = new mongoose.Schema({name: {type: String,required: [true, 'Please add name']},email: {type: String,required: [true, 'Please add email'],unique : true,dropDups: true,match: [/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/,'Please add a valid email']},role: {type: String,enum: ['student', 'instructions', 'admin'],default: 'student'},password: {type: String,required: [true, 'Please add password'],minlength: 6,select: false},restPasswordToken: String,restPasswordExpire: Date,createdAt: {type: Date,default: Date.now()}})
Functions
addDollarSignAtTheBeginingOfAllTheQuryComparisonOperators
addDollarSignAtTheBeginingOfAllTheQuryComparisonOperators(query: any): any
Parameters
query: any
Returns any
createAPIManger
createAPIManger(PORT: any): expressApi
Parameters
PORT: any
Returns expressApi
createDBManger
createDBManger(): mangoDBManger
Returns mangoDBManger
errorHandler
errorHandler(err: any, req: any, res: any, next: any): void
Parameters
err: any
req: any
res: any
next: any
Returns void
findSatellitePasses
findSatellitePasses(tle: any, startTime: any, endTime: any, satDbID: any): any
Parameters
tle: any
startTime: any
endTime: any
satDbID: any
Returns any
formatPagination
formatPagination(query: any, total: any): any
Parameters
query: any
total: any
Returns any
formatPasses
formatPasses(passes: any, satDbID: any): any
Parameters
passes: any
satDbID: any
Returns any
formatQueryForMoongose
formatQueryForMoongose(query: any): { formatQuery: any; params: any }
Parameters
query: any
Returns { formatQuery: any; params: any }
formatQuery: any
params: any
getSatelliteTle
getSatelliteTle(SatelliteId: any): Promise<any>
Parameters
SatelliteId: any
Returns Promise<any>
initIOInputRoutes
initIOInputRoutes(): void
Returns void
logger
logger(req: any, res: any, next: any): any
Parameters
req: any
res: any
next: any
Returns any
moveTheSearchParamsFromTheQueryToNewObject
moveTheSearchParamsFromTheQueryToNewObject(query: any): any
Parameters
query: any
Returns any
returnRespondToTheClientWithErr
returnRespondToTheClientWithErr(res: any, status: any, data: any, error: any): any
Parameters
res: any
status: any
data: any
error: any
Returns any
returnSuccessRespondToTheClient
returnSuccessRespondToTheClient(res: any, status: any, data: any): any
Parameters
res: any
status: any
data: any
Returns any
returnSuccessRespondToTheClientWithPage
returnSuccessRespondToTheClientWithPage(res: any, status: any, data: any, pagination: any): any
Parameters
res: any
status: any
data: any
pagination: any
Returns any
