sats-pass-manger-backend: ConcreteMediators
Class ConcreteMediators
Hierarchy
ConcreteMediators
Implements
IMediator
Index
Constructors
constructor
Properties
passesCRUDManger
passesManger
satellitesCRUDManger
Methods
getAllSatellites
getNewistPassTime
getSatellite
newPassWasFount
notify
Constructors
constructor
new ConcreteMediators(passesCRUDManger: CRUDLogic, satellitesCRUDManger: CRUDLogic, passesManger: passLogic): ConcreteMediators
Parameters
passesCRUDManger: CRUDLogic
satellitesCRUDManger: CRUDLogic
passesManger: passLogic
Returns ConcreteMediators
Properties
Private passesCRUDManger
passesCRUDManger: CRUDLogic
Private passesManger
passesManger: passLogic
Private satellitesCRUDManger
satellitesCRUDManger: CRUDLogic
Methods
Private getAllSatellites
getAllSatellites(sendor: any): Promise<any[]>
Parameters
sendor: any
Returns Promise<any[]>
Private getNewistPassTime
getNewistPassTime(satId: any): Promise<any>
Parameters
satId: any
Returns Promise<any>
Private getSatellite
getSatellite(satId: any): Promise<{}>
Parameters
satId: any
Returns Promise<{}>
Private newPassWasFount
newPassWasFount(passes: any): Promise<any[]>
Parameters
passes: any
Returns Promise<any[]>
notify
notify(sender: object, event: string): Promise<any>
Implementation of IMediator.notify
Parameters
sender: object
event: string
Returns Promise<any>
