sats-pass-manger-backend: CRUDLogic
Class CRUDLogic
Hierarchy
BaseComponent
CRUDLogic
Index
Constructors
constructor
Properties
Validetor
db
mediator
Methods
Update
create
deleteSingle
findOne
getAll
getSingleById
setMediator
Constructors
constructor
new CRUDLogic(db: IDBManger, Validetor: IValidetor): CRUDLogic
Overrides BaseComponent.constructor
Parameters
db: IDBManger
Validetor: IValidetor
Returns CRUDLogic
Properties
Private Validetor
Validetor: IValidetor
Private db
db: IDBManger
Protected mediator
mediator: IMediator
Inherited from BaseComponent.mediator
Methods
Update
Update(req: any, res: any, next: any): Promise<void>
Parameters
req: any
res: any
next: any
Returns Promise<void>
create
create(req: any, res: any, next?: any): Promise<void>
Parameters
req: any
res: any
Optional next: any
Returns Promise<void>
deleteSingle
deleteSingle(req: any, res: any, next: any): Promise<void>
Parameters
req: any
res: any
next: any
Returns Promise<void>
findOne
findOne(req: any, res: any, next: any): Promise<void>
Parameters
req: any
res: any
next: any
Returns Promise<void>
getAll
getAll(req: any, res: any, next: any): Promise<void>
Parameters
req: any
res: any
next: any
Returns Promise<void>
getSingleById
getSingleById(req: any, res: any, next: any): Promise<void>
Parameters
req: any
res: any
next: any
Returns Promise<void>
setMediator
setMediator(mediator: IMediator): void
Inherited from BaseComponent.setMediator
Parameters
mediator: IMediator
Returns void
