sats-pass-manger-backend: mangoDBManger
Class mangoDBManger
Hierarchy
mangoDBManger
SatellitesDBManger
PassesDBManger
AuthDBManger
TestsDBManger
ErrorsDBManger
Implements
IDBManager
Index
Properties
errorAmount
passAmount
satelliteAmount
testsAmount
userAmount
Methods
connect
create
delete
findOne
formatTheDBRequst
getAll
getAmount
getSingleById
populateRequset
update
Properties
Protected errorAmount
errorAmount: number
Protected passAmount
passAmount: number
Protected satelliteAmount
satelliteAmount: number
Protected testsAmount
testsAmount: number
Protected userAmount
userAmount: number
Methods
connect
connect(URI: any): void
Implementation of IDBManager.connect
Parameters
URI: any
Returns void
Abstract create
create(UserToCreate: any): any
Implementation of IDBManager.create
Parameters
UserToCreate: any
Returns any
Abstract delete
delete(id: ObjectId): any
Implementation of IDBManager.delete
Parameters
id: ObjectId
Returns any
Abstract findOne
findOne(query: any, params?: any): any
Implementation of IDBManager.findOne
Parameters
query: any
Optional params: any
Returns any
Protected formatTheDBRequst
formatTheDBRequst(dbRequst: any, params: any, populate?: any): any
Parameters
dbRequst: any
params: any
Default value populate: any = ""
Returns any
Abstract getAll
getAll(query?: any, params?: any): any
Implementation of IDBManager.getAll
Parameters
Optional query: any
Optional params: any
Returns any
Abstract getAmount
getAmount(): any
Implementation of IDBManager.getAmount
Returns any
Abstract getSingleById
getSingleById(id: ObjectId, params?: any): any
Implementation of IDBManager.getSingleById
Parameters
id: ObjectId
Optional params: any
Returns any
Private populateRequset
populateRequset(params: any, populate: any): boolean
Parameters
params: any
populate: any
Returns boolean
Abstract update
update(id: ObjectId, dataToUpdate: any): any
Implementation of IDBManager.update
Parameters
id: ObjectId
dataToUpdate: any
Returns any
