sats-pass-manger-backend: passLogic
Class passLogic
Hierarchy
BaseComponent
passLogic
Index
Constructors
constructor
Properties
db
mediator
Methods
UpdatePassPlan
UpdateWhatWasInAPass
checkUpdatePassExqtedIsValid
checkUpdatePassPlanIsValid
createPasses
getAllPasses
getNewistPass
getSinglePass
setMediator
Constructors
constructor
new passLogic(db: IPassesDBManger): passLogic
Overrides BaseComponent.constructor
Parameters
db: IPassesDBManger
Returns passLogic
Properties
Private db
db: IPassesDBManger
Protected mediator
mediator: IMediator
Inherited from BaseComponent.mediator
Methods
UpdatePassPlan
UpdatePassPlan(req: any, res: any): Promise<void>
Parameters
req: any
res: any
Returns Promise<void>
UpdateWhatWasInAPass
UpdateWhatWasInAPass(req: any, res: any, next: any): Promise<void>
Parameters
req: any
res: any
next: any
Returns Promise<void>
Private checkUpdatePassExqtedIsValid
checkUpdatePassExqtedIsValid(whatWasExecuted: any): boolean
Parameters
whatWasExecuted: any
Returns boolean
Private checkUpdatePassPlanIsValid
checkUpdatePassPlanIsValid(PassPlan: any): boolean
Parameters
PassPlan: any
Returns boolean
createPasses
createPasses(passes: any): Promise<any>
Parameters
passes: any
Returns Promise<any>
getAllPasses
getAllPasses(req: any, res: any): Promise<void>
Parameters
req: any
res: any
Returns Promise<void>
getNewistPass
getNewistPass(req?: any, res?: any): Promise<any>
Parameters
Optional req: any
Optional res: any
Returns Promise<any>
getSinglePass
getSinglePass(req: any, res: any): Promise<void>
Parameters
req: any
res: any
Returns Promise<void>
setMediator
setMediator(mediator: IMediator): void
Inherited from BaseComponent.setMediator
Parameters
mediator: IMediator
Returns void
