sats-pass-manger-backend: PassesDBManger
Class PassesDBManger
Hierarchy
mangoDBManger
PassesDBManger
Implements
IDBManager
IPassesDBManger
Index
Properties
passAmount
satelliteAmount
userAmount
Methods
connect
createPass
formatTheDBRequst
getAllPasses
getNewist
getPassAmount
getSinglePass
updatePass
Properties
Protected passAmount
passAmount: number
Inherited from mangoDBManger.passAmount
Protected satelliteAmount
satelliteAmount: number
Inherited from mangoDBManger.satelliteAmount
Protected userAmount
userAmount: number
Inherited from mangoDBManger.userAmount
Methods
connect
connect(URI: any): void
Implementation of IPassesDBManger.connect
Inherited from mangoDBManger.connect
Parameters
URI: any
Returns void
createPass
createPass(passToCreate: any): Promise<any>
Implementation of IPassesDBManger.createPass
Parameters
passToCreate: any
Returns Promise<any>
Protected formatTheDBRequst
formatTheDBRequst(dbRequst: any, params: any, populate?: any): any
Inherited from mangoDBManger.formatTheDBRequst
Parameters
dbRequst: any
params: any
Default value populate: any = ""
Returns any
getAllPasses
getAllPasses(query?: any, params?: any): Promise<any>
Implementation of IPassesDBManger.getAllPasses
Parameters
Default value query: any = {}
Default value params: any = {}
Returns Promise<any>
getNewist
getNewist(id: any): Promise<any>
Implementation of IPassesDBManger.getNewist
Parameters
id: any
Returns Promise<any>
getPassAmount
getPassAmount(): number
Implementation of IPassesDBManger.getPassAmount
Returns number
getSinglePass
getSinglePass(id: any): Promise<any>
Parameters
id: any
Returns Promise<any>
updatePass
updatePass(id: any, dataToUpdate: any): Promise<any>
Parameters
id: any
dataToUpdate: any
Returns Promise<any>
