sats-pass-manger-backend: SatellitesDBManger
Class SatellitesDBManger
Hierarchy
mangoDBManger
SatellitesDBManger
Implements
IDBManager
ISatellitesDBManger
Index
Properties
passAmount
satelliteAmount
userAmount
Methods
changeSatelliteData
connect
createSatellite
deleteSingleSatellite
formatTheDBRequst
getAllSatellites
getSatellitesAmount
getSingleSatellite
Properties
Protected passAmount
passAmount: number
Inherited from mangoDBManger.passAmount
Protected satelliteAmount
satelliteAmount: number
Inherited from mangoDBManger.satelliteAmount
Protected userAmount
userAmount: number
Inherited from mangoDBManger.userAmount
Methods
changeSatelliteData
changeSatelliteData(id: any, dataToChange: Object): Promise<any>
Parameters
id: any
dataToChange: Object
Returns Promise<any>
connect
connect(URI: any): void
Implementation of ISatellitesDBManger.connect
Inherited from mangoDBManger.connect
Parameters
URI: any
Returns void
createSatellite
createSatellite(satelliteToCreate: any): Promise<any>
Parameters
satelliteToCreate: any
Returns Promise<any>
deleteSingleSatellite
deleteSingleSatellite(id: any): Promise<any>
Parameters
id: any
Returns Promise<any>
Protected formatTheDBRequst
formatTheDBRequst(dbRequst: any, params: any, populate?: any): any
Inherited from mangoDBManger.formatTheDBRequst
Parameters
dbRequst: any
params: any
Default value populate: any = ""
Returns any
getAllSatellites
getAllSatellites(query?: {}, params?: any): Promise<any>
Parameters
Default value query: {} = {}
Default value params: any = {}
Returns Promise<any>
getSatellitesAmount
getSatellitesAmount(): number
Implementation of ISatellitesDBManger.getSatellitesAmount
Returns number
getSingleSatellite
getSingleSatellite(id: any): Promise<any>
Parameters
id: any
Returns Promise<any>
