sats-pass-manger-backend: satelliteValidetor
Class satelliteValidetor
Hierarchy
IValidetor
satelliteValidetor
Index
Methods
validateCreate
validateDelete
validateFindOne
validateGetAll
validateGetById
validateUpdate
Methods
validateCreate
validateCreate(dataToValidate: any): any
Inherited from IValidetor.validateCreate
Parameters
dataToValidate: any
Returns any
validateDelete
validateDelete(dataToValidate: any): any
Inherited from IValidetor.validateDelete
Parameters
dataToValidate: any
Returns any
validateFindOne
validateFindOne(dataToValidate: any): any
Inherited from IValidetor.validateFindOne
Parameters
dataToValidate: any
Returns any
validateGetAll
validateGetAll(dataToValidate: any): any
Inherited from IValidetor.validateGetAll
Parameters
dataToValidate: any
Returns any
validateGetById
validateGetById(dataToValidate: any): { id: any; query: any }
Inherited from IValidetor.validateGetById
Parameters
dataToValidate: any
Returns { id: any; query: any }
id: any
query: any
validateUpdate
validateUpdate(dataToValidate: any): { dataToUpdate: any; id: any }
Inherited from IValidetor.validateUpdate
Parameters
dataToValidate: any
Returns { dataToUpdate: any; id: any }
dataToUpdate: any
id: any
