sats-pass-manger-backend: TestsDBManger
Class TestsDBManger
Hierarchy
mangoDBManger
TestsDBManger
Implements
IDBManager
Index
Properties
errorAmount
passAmount
satelliteAmount
testsAmount
userAmount
Methods
connect
create
delete
findOne
formatTheDBRequst
getAll
getAmount
getSingleById
update
Properties
Protected errorAmount
errorAmount: number
Inherited from mangoDBManger.errorAmount
Protected passAmount
passAmount: number
Inherited from mangoDBManger.passAmount
Protected satelliteAmount
satelliteAmount: number
Inherited from mangoDBManger.satelliteAmount
Protected testsAmount
testsAmount: number
Inherited from mangoDBManger.testsAmount
Protected userAmount
userAmount: number
Inherited from mangoDBManger.userAmount
Methods
connect
connect(URI: any): void
Implementation of IDBManager.connect
Inherited from mangoDBManger.connect
Parameters
URI: any
Returns void
create
create(testToCreate: any): Promise<any>
Implementation of IDBManager.create
Overrides mangoDBManger.create
Parameters
testToCreate: any
Returns Promise<any>
delete
delete(_id: any): Promise<any>
Overrides mangoDBManger.delete
Parameters
_id: any
Returns Promise<any>
findOne
findOne(query: any, params?: any): void
Implementation of IDBManager.findOne
Overrides mangoDBManger.findOne
Parameters
query: any
Optional params: any
Returns void
Protected formatTheDBRequst
formatTheDBRequst(dbRequst: any, params: any, populate?: any): any
Inherited from mangoDBManger.formatTheDBRequst
Parameters
dbRequst: any
params: any
Default value populate: any = ""
Returns any
getAll
getAll(query?: {}, params?: {}): Promise<any>
Overrides mangoDBManger.getAll
Parameters
Default value query: {} = {}
Default value params: {} = {}
Returns Promise<any>
getAmount
getAmount(): number
Implementation of IDBManager.getAmount
Overrides mangoDBManger.getAmount
Returns number
getSingleById
getSingleById(_id: any): Promise<any>
Overrides mangoDBManger.getSingleById
Parameters
_id: any
Returns Promise<any>
update
update(_id: any, dataToUpdate: any): Promise<any>
Overrides mangoDBManger.update
Parameters
_id: any
dataToUpdate: any
Returns Promise<any>
